<publishData>
  <publishProfile profileName="trainingluisbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="trainingluisbot.scm.azurewebsites.net:443" 
    msdeploySite="trainingluisbot" userName="$trainingluisbot" 
    userPWD="mbdRH4kwvTLK2llHt99H1a9e0Q8n2c1hxQE4pn2254khFdS0ZCqAHuQTbssT" 
    destinationAppUrl="http://trainingluisbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>